# code_practises

./: .project
basic_spring_trans/src/: pom.xml
basic_spring_trans/src/src/main/java/com/learning/: MainApplication.java
basic_spring_trans/src/src/main/java/com/learning/config/: ProductConfig.java
basic_spring_trans/src/src/main/java/com/learning/domain/: Product.java
basic_spring_trans/src/src/main/java/com/learning/repo/: ProductRepo.java
basic_spring_trans/src/src/main/java/com/learning/service/: ProductService.java
basics_Linked_List/src/com/learning/: Main.java  Node.java  NodeList.java
concurrency/src/src/com/timbuchalka/: DeadLock.java  DeadLock2.java  LiveLock.java  Main.java  Message.java  ProducerConsumer.java  Reader.java  Starvation.java  ThreadColor.java  Writer.java
files_IO/: WorkingDirectoryFile.txt  directions_big.txt  file2.txt  random.txt
files_IO/dir1/: file1.txt  file1_copy.txt  file2.txt
files_IO/dir2/: file1.txt  file2.txt  file3.txt
files_IO/dir2/dir3/: file1.txt  file2.txt
files_IO/files/: Sub_Directory.txt
files_IO/src/com/path/: Copy.java  CopyFileAndExists.java  FileSystemsLearning.java  Main.java  PathLearning.java  PrintNames.java
files_IO/src/com/timbuchalka/: Locations.java
jpa_basics/src/src/main/resources/: application.properties
jpa_basics/src/src/test/resources/: application.properties
src/: GoFrugal.java  ParityChecker.java
src/guru/learning/arrays/problems/: MergeSortedArrays.java
src/guru/learning/arrays/sort/: BubbleSort.java  InBuildSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
(+48 files in other folders)
